# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

"""
num = int(input("Введите число: "))

summ = 0

while num > 0:
    summ += (num % 10)
    num = num // 10

print(f"Сумма цифр числа: {summ}")
"""

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
#
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

"""
s = int(input("Введите количество журавликов: "))

print(f"Катя сделала {s/3 * 2} журавликов")
print(f"Петя и Сережа сделали по {s/6} журавликов")
"""

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no
"""
num = int(input("Введите номер билета: "))
first_part = num // 1000
second_part = num % 1000

first_summ = 0
second_summ = 0

while first_part > 0:
    first_summ += (first_part % 10)
    first_part = first_part // 10

while second_part > 0:
    second_summ += (second_part % 10)
    second_part = second_part // 10

if first_summ == second_summ:
    print("Это счастливый билет")
else:
    print("Это обычный билет")
"""

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

"""
n = int(input("Введите сторону n: "))
m = int(input("Введите сторону m: "))
k = int(input("Введите количество долек k: "))

res = ((k % n == 0) and (k <= n * (m - 1))) or (k % m == 0) and (k <= m * (n - 1))

if res:
    print("Можно")
else:
    print("Нельзя")
"""